{
  "name": "@by/ecommerce-app",
  "version": "1.0.0",
  "description": "A Typescript Node/React ecommerce monorepo app",
  "main": "index.js",
  "repository": "https://github.com/belyas/ecommerce-app",
  "author": "Yassine Belkaid <yassine.belkaid87@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "husky": "^4.2.1",
    "lerna": "^3.20.2",
    "prettier": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
